.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  padding: 40px 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.title {
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.cards-container {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  background-color: #414a4c;
  width: 100%;
  max-width: 810px;
  gap: 10px;
  padding: 10px;
}

.cards-container::-webkit-scrollbar {
  height: 10px;
}
.cards-container::-webkit-scrollbar-track {
  background-color: black;
}

.cards-container::-webkit-scrollbar-thumb {
  background: red;
}

.cards-container::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.starting-deck {
  justify-content: center;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.result span {
  font-size: 40px;
  font-weight: bold;
}

.actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hit-button {
  color: white;
  background-color: #b30000;
}

.restart-button {
  color: white;
  background-color: black;
}
